% =========================================================================
% Practical 2: Mandelbrot-Set Serial vs Parallel Analysis
% =========================================================================
%
% GROUP NUMBER: 23
%
% MEMBERS:
%   - Member 1 Max Mendelow, MNDMAX003
%   - Member 2 Sharaav Dhebideen, DHBSHA001

%% ========================================================================
%  PART 1: Mandelbrot Set Image Plotting and Saving
%  ========================================================================
%
% TODO: Implement Mandelbrot set plotting and saving function
function mandelbrot_plot(iter_matrix, max_iter, image_name, workers) %Add necessary input arguments
    
    % Input handling
    arguments
        iter_matrix (:,:) double
        max_iter (1,1) double {mustBePositive, mustBeInteger}
        image_name {mustBeTextScalar}
        workers (1,1) double {mustBeNonnegative, mustBeInteger}
    end

    % Plot image figure
    figure;
    set(gcf, 'Color', 'w');
    imagesc(iter_matrix);         
    clim([0 max_iter]);         
    n = 256;
    cmap = parula(n);
    cmap(end, :) = [0 0 0];       
    colormap(cmap);
    cb = colorbar;
    cb.Direction = 'reverse';
    axis image off;
    
    % Determine if Serial or parallel implementation was used
    if (workers == 0)
        fig_name = image_name + " Mandelbrot Image (Serial)";
        save_name = "mandlbrt_" + image_name + "_" + "srl" + ".png";
    else 
        fig_name = image_name + " Mandelbrot Image (Parallel, " + num2str(workers) + " workers)";
        save_name = "mandlbrt_" + image_name + "_" + "prl_" + num2str(workers) + ".png";
    end
    title(fig_name,'FontSize',14);

    % Save image
    saveas(gcf, save_name); 
end

%% ========================================================================
%  PART 2: Serial Mandelbrot Set Computation
%  ========================================================================`
%
%TODO: Implement serial Mandelbrot set computation function
function iter_matrix = mandelbrot_serial(max_iter, img_size) %Add necessary input arguments
    
    % Input handling
    arguments
        max_iter (1,1) double {mustBePositive, mustBeInteger}
        img_size (1,2) double {mustBePositive, mustBeInteger}
    end

    % Extract the image dimensions
    width = img_size(1); 
    height = img_size(2); 

    % Preallocate memory for empty iteration matrix
    empty_iter_matrix = zeros(height,width);

    % Map pixel coordinates to standard region of the Mandelbrot set
    x_vals = linspace(-2,0.5,width);
    y_vals = linspace(-1.2,1.2,height);

    % Perform Mandelbrot Algorithm
    for x_c = 1:width
        x_0 = x_vals(x_c);
        for y_c = 1:height
            y_0 = y_vals(y_c);
            
            % Initialise variables for performing iterations
            x = 0; 
            y = 0;
            iter = 0;

            % Evaluation of Mandelbrot escape condition
            while ((iter < max_iter) && ((x^2 + y^2) <= 4))
                x_next = x^2 - y^2 + x_0;
                y_next = 2*x*y + y_0;
                iter = iter + 1;
                x = x_next;
                y = y_next;
            end
          
            empty_iter_matrix(y_c,x_c) = iter;  
        end
    end

    iter_matrix = empty_iter_matrix;
end

%% ========================================================================
%  PART 3: Parallel Mandelbrot Set Computation
%  ========================================================================
%
%TODO: Implement parallel Mandelbrot set computation function
function iter_matrix = mandelbrot_parallel(max_iter, img_size) %Add necessary input arguments 
    
    % Input handling
    arguments
        max_iter (1,1) double {mustBePositive, mustBeInteger}
        img_size (1,2) double {mustBePositive, mustBeInteger}
    end

    % Extract the image dimensions
    width = img_size(1); 
    height = img_size(2); 

    % Preallocate memory for empty iteration matrix
    empty_iter_matrix = zeros(height,width); 

    % Map pixel coordinates to standard region of the Mandelbrot set
    x_vals = linspace(-2,0.5,width);
    y_vals = linspace(-1.2,1.2,height);

    % Perform Mandelbrot Algorithm
    % Braodcast variables: 'max_iter'; 'width'; 'height'; 'x_vals'; 'y_vals'
    % Sliced variables: 'empty_iter_matrix'
    parfor x_c = 1:width
        x_0 = x_vals(x_c);
        for y_c = 1:height
            y_0 = y_vals(y_c);
            
            % Initialise variables for performing iterations
            x = 0; 
            y = 0;
            iter = 0;

            % Evaluation of Mandelbrot escape condition
            while ((iter < max_iter) && ((x^2 + y^2) <= 4))
                x_next = x^2 - y^2 + x_0;
                y_next = 2*x*y + y_0;
                iter = iter + 1;
                x = x_next;
                y = y_next;
            end
          
            empty_iter_matrix(y_c,x_c) = iter;
        end
    end

    iter_matrix = empty_iter_matrix;
end

%% ========================================================================
%  PART 4: Testing and Analysis
%  ========================================================================
% Compare the performance of serial Mandelbrot set computation
% with parallel Mandelbrot set computation.

function run_analysisf()
    %Array containing all the image sizes to be tested
    image_sizes = [
        [800,600],   %SVGA
        [1280,720],  %HD
        [1920,1080], %Full HD
        [2048,1080], %2K Cinema
        [2560,1440], %2K QHD
        [3840,2160], %4K UHD
        [5120,2880], %5K
        [7680,4320]  %8K UHD
    ];
    
    max_iterations = 1000; 
    
    %TODO: For each image size, perform the following:
    %   a. Measure execution time of mandelbrot_serial
    %   b. Measure execution time of mandelbrot_parallel
    %   c. Store results (image size, time_serial, time_parallel, speedup) 
    %   d. Plot and save the Mandelbrot set images generated by both methods
    
    image_names = {"SVGA","HD","Full HD","2K Cinema","2K QHD","4K UHD","5K","8K UHD"};
    
    warmup_runs = 4; % Number of repititions to skip to account for system warmup
    repetitions = 10 + warmup_runs; % Number of times to repeat a specific benchmark test
    max_workers = feature('numcores'); % Maximum number of logical processors/ CPU cores detected by MATLAB
    num_images = 8; % Total number of image resolutions to test
    
    % Arrays and cells for storing results
    time_serial_results = zeros(1,num_images);
    time_parallel_results = cell(1,num_images);
    speedup_results = cell(1,num_images);
    efficiency_results = cell(1,num_images);

    % load('results.mat');
    
    % for i = 1:num_images % Test for all 8 image sizes
    % 
    %     % Determine serial execution time
    %     sum_time_serial = 0;
    %     for r = 1:repetitions    
    %         if (r > warmup_runs)
    %             start_time_serial = tic; % start timer
    %             iteration_matrix_serial = mandelbrot_serial(max_iterations, image_sizes(i,:));
    %             sum_time_serial = sum_time_serial + toc(start_time_serial); % end timer
    %         else
    %             % Warmup run (not timed)
    %             iteration_matrix_serial = mandelbrot_serial(max_iterations, image_sizes(i,:));
    %         end
    %     end
    %     time_serial = sum_time_serial/(repetitions-warmup_runs);
    % 
    %     % Plot and save Mandelbrot images
    %     mandelbrot_plot(iteration_matrix_serial, max_iterations, image_names{i}, 0);  % Plot and save Mandelbrot images
    % 
    %     % Temporary arrays for storing Parallel results
    %     time_parallel = zeros(max_workers-1,1);
    %     speedup = zeros(max_workers-1,1);
    %     efficiency = zeros(max_workers-1,1);
    % 
    %     for n = 2:max_workers
    %         %n = 8;
    % 
    %         % Setting up parallelisation
    %         p = gcp('nocreate'); % Use existing pool
    %         if ~isempty(p)
    %             delete(p); % Delete existing pool
    %         end
    %         parpool(n); % Create pool with n workers
    % 
    %         % Determining Parallel Mandelbrot function's execution time
    %         sum_time_parallel = 0;
    %         for r = 1:repetitions
    %             if (r > warmup_runs)
    %                 start_time_parallel = tic; % start timer
    %                 iteration_matrix_parallel = mandelbrot_parallel(max_iterations, image_sizes(i,:));
    %                 sum_time_parallel = sum_time_parallel + toc(start_time_parallel); % end timer
    %             else
    %                 % Warmup run (not timed)
    %                 iteration_matrix_parallel = mandelbrot_parallel(max_iterations, image_sizes(i,:));
    %             end            
    %         end
    % 
    %         % Calculate execution time, speed up and efficiency for parallel implementation
    %         time_parallel(n-1) = sum_time_parallel/(repetitions-warmup_runs);
    %         speedup(n-1) = time_serial/time_parallel(n-1);
    %         efficiency(n-1) = (speedup(n-1)/n)*100;
    % 
    %         % Plot and save mandelbrot image of when max cores are being used
    %         if (n == max_workers)
    %             mandelbrot_plot(iteration_matrix_parallel, max_iterations, image_names{i}, n);
    %         end
    % 
    %     end
    % 
    %     delete(gcp('nocreate')); % Close the pool
    % 
    %     % Saving results
    %     time_serial_results(i) = time_serial;
    %     time_parallel_results{i} = time_parallel;
    %     speedup_results{i} = speedup;
    %     efficiency_results{i} = efficiency;
    % 
    % end

    load("results.mat");
 
    % Plot influence of cores on execution time
    fg1 = figure('Position', [100 100 800 600]);  
    for d = 1:num_images
        plot(2:max_workers, time_parallel_results{d}, 'Marker', 'o', 'MarkerSize', 8, 'LineStyle', '-', 'LineWidth', 2); 
        hold on;
    end
    hold off;
    xlabel('Number of cores');
    ylabel('Execution Time (s)');
    title('Execution Time vs Number of cores');
    legend(image_names,'Location','north');
    grid on;
    saveas(gcf, "Execution_Time_vs_Number_of_cores.png");

    % Plot influence of cores on speed up
    fg2 = figure('Position', [100 100 800 600]);  
    for d = 1:num_images
        plot(2:max_workers, speedup_results{d}, 'Marker', 'o', 'MarkerSize', 8, 'LineStyle', '-', 'LineWidth', 2); 
        hold on;
    end
    
    % Show comparison of actual Speed Up with Amdahl's law
    f = 0.95; % 95% of Mandelbrot algorithm is parallelised in mandelbrot_parallel()
    p = 2:max_workers;
    speedup_amdahl = 1./((1-f) + f./p); % Speed up according to Amdahl's law
    plot(p, speedup_amdahl, '--wo', 'MarkerSize', 8, 'LineWidth', 2);
    
    hold off;
    xlabel('Number of cores');
    ylabel('Speed Up');
    title('Speed Up vs Number of cores');
    legend({"SVGA","HD","Full HD","2K Cinema","2K QHD","4K UHD","5K","8K UHD", "Amdahl's Law (f = 0.95)"},'Location','northwest');
    grid on;
    saveas(gcf, "Speed_Up_vs_Number_of_cores.png");

    % Plot influence of cores on efficiency
    fg6 = figure('Position', [100 100 800 600]);  
    for d = 1:num_images
        plot(2:max_workers, efficiency_results{d}, 'Marker', 'o', 'MarkerSize', 8, 'LineStyle', '-', 'LineWidth', 2);
        hold on;
    end
    hold off;
    xlabel('Number of cores');
    ylabel('Efficiency (%)');
    title('Efficiency vs Number of cores');
    legend(image_names,'Location','southwest');
    grid on;
    saveas(gcf, "Efficiency_vs_Number_of_cores.png");
    
    save('results.mat', 'time_serial_results', 'time_parallel_results', 'speedup_results', 'efficiency_results');
end

run_analysisf();